Time to extract patent data: 0:01:58.108272
Dimensions of patent dataset: (309360, 6)
Dimension of labels dataset: (261733, 2)
Number of unique labels: 589
Shape of labels dataset after removal of low count labels: (213577, 2)
Dimensions of patent dataset after merging on labels: (309360, 7)
Dimensions of patent data after dropping nan: (213577, 7)
Number of unique labels on final dataset: 7
Length of labels vector: 213577
Number of classes: 7
Maximum length of texts: 20867
Using TensorFlow backend.
Found 139041 unique tokens.
Shape of data tensor: (213577, 5000)
Shape of label tensor: (213577,)
Dimensions of training data (x_train, y_train): (180000, 5000) (180000,)
Dimensions of validation data (x_val, y_val): (20000, 5000) (20000,)
Dimensions of (vectorized) y_train_vec: (180000, 7)
Dimensions of (vectorized) y_val_vec: (20000, 7)
Found 400000 word vectors.
Dimensions of Embedding Matrix: (80000, 300)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 5000, 300)         24000000  
_________________________________________________________________
gru_1 (GRU)                  (None, 100)               120300    
_________________________________________________________________
dense_1 (Dense)              (None, 7)                 707       
=================================================================
Total params: 24,121,007
Trainable params: 121,007
Non-trainable params: 24,000,000
_________________________________________________________________
Train on 180000 samples, validate on 20000 samples
Epoch 1/3
180000/180000 [==============================] - 16759s 93ms/step - loss: 0.6812 - acc: 0.7366 - val_loss: 0.4980 - val_acc: 0.8103
Epoch 2/3
180000/180000 [==============================] - 16735s 93ms/step - loss: 0.5006 - acc: 0.8085 - val_loss: 0.4667 - val_acc: 0.8216
Epoch 3/3
180000/180000 [==============================] - 16906s 94ms/step - loss: 0.4713 - acc: 0.8205 - val_loss: 0.4463 - val_acc: 0.8330
Time to execute  14:00:01.108501